# The port number Feast Serving GRPC service should listen on
grpc.port=${GRPC_PORT:6566}
grpc.enable-reflection=true

feast.version=0.3

# GRPC service address for Feast Core
# Feast Serving retrieves and reload Feast metadata (e.g. FeatureSpecs) from Feast Core
feast.core.host=${FEAST_CORE_HOST}
feast.core.port=${FEAST_CORE_PORT}

# Store name this instance of Feast serving will be retrieving features from
feast.store.name=${FEAST_STORE_NAME}

# Disable Tomcat webserver (not needed)
spring.main.web-application-type=none